<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <title>Frontend Mentor | Product preview card component</title>
</head>  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #FCF5DA;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin: 0;
    }
    .div1 {
      background-color: white;
      height: 400px;
      width: 400px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .div1-1 {
      height: 100%;
      width: 50%;
      background-color: white;
    }
    .div1-2 {
      height: 100%;
      width: 50%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      box-sizing: border-box;
    }
    .img1 {
      width: 100%;
      height: 100%;
    }

    .div1-2 p {
      margin: 5px 0;
    }

    @media only screen and (max-width: 420px) {
      .div1 {
        height: auto;
        width: 90%;
        flex-direction: column;
      }
      .div1-1, .div1-2 {
        height: auto;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="div1">

    <div class="div1-1">
      <img  src="./images/desktop.jpg" class="img1" alt="image">
    </div>
    
    <div class="div1-2">
        <p style="margin-left: 10px;">PERFUME</p><br>
        <p style="margin-left: 5px; color:green; font-size: 20px;" >GABRIEL ESSENCE PERFUME</p><br>

        <p style="margin-left:5px">A floral perfume for very good smell</p><br>

        <p style="margin-left:20px; color: greenyellow; font-size: 20px;">$199</p><br>

        <button style='font-size:25px; background-color:green;margin: 10px;'>Add to cart</button>
       
    </div>
 
  </div>
  
</body>
</html>
