<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
     body{
      background-color: #BCE5FB;
      display: flex;
      justify-content: center;
      z-index: -1;
     }
     .div1{
      background-color: whitesmoke;
      border: 2px solid black;
      height: 500px;
      width: 400px;
      margin-top: 100px;
      border-radius: 5%;
      z-index: 1;
      box-shadow: 10px 10px 5px 1px #B1BCC4;
    }
    .div1-1{
      width: 98%;
      height: 60%;
      border-radius: 5%;
      margin-top: 3px;
      margin-right: 5px;
      z-index: 2;
      box
      
    }
    .div1-2{
      width: 98%;
      height: 38%;
      display: block;
      border-radius: 5%;
      margin: 3px;
      text-align: center;
    }
    .img1{
      width: 98%;
      height: 100%;
      object-fit: cover;
      border-radius: 2%;
      margin: 6px;
    }

    

  </style>
</head>
<body>
     <div class="div1">
      <div class="div1-1">
        <img src="./images/image-qr-code.png" alt="image" class="img1"></img>
      </div>
      <div class="div1-2">
        <h1>TASK-1 FRONTEND MENTOR</h1>
      </div>

     </div>
</body>
</html>
